[Desktop Entry]
Name=Kazam
Name[ar]=كازام
Name[ast]=Kazam
Name[bg]=Казам
Name[ca]=Kazam
Name[ckb]=Kazam
Name[cs]=Kazam
Name[da]=Kazam
Name[de]=Kazam
Name[el]=Kazam
Name[en_AU]=Kazam
Name[en_GB]=Kazam
Name[eo]=Kazam
Name[es]=Kazam
Name[eu]=Kazam
Name[fa]=kazam
Name[fi]=Kazam
Name[fr]=Kazam
Name[gl]=Kazam
Name[hr]=Kazam
Name[hu]=Kazam
Name[id]=Kazam
Name[it]=Kazam
Name[ja]=Kazam
Name[ko]=카잠
Name[ku]=Kazam
Name[la]=Kazamus
Name[lt]=Kazam
Name[lv]=Kazam
Name[ml]=കാസം
Name[ms]=Kazam
Name[ne]=काजाम
Name[nl]=Kazam
Name[pl]=Kazam
Name[pt]=Kazam
Name[pt_BR]=Kazam
Name[ro]=Kazam
Name[ru]=Kazam
Name[sk]=Kazam
Name[sl]=Kazam
Name[sr]=Казам
Name[sv]=Kazam
Name[ta]=காசாம்
Name[te]=ఖజామ్
Name[tr]=Kazam
Name[uz]=Kazam
Name[vi]=Kazam
Name[zh_CN]=Kazam
Name[zh_TW]=Kazam
GenericName=Screencast and Screenshot tool
GenericName[ar]=أداة تسجيل والتقاط للشاشة
GenericName[ast]=Ferramienta pa capturar imaxes y videos de pantalla
GenericName[bg]=Инструмент за запис на видео или снимки на екрана
GenericName[ca]=Eina de captura i enregistrament de pantalla
GenericName[cs]=Nástroje záznamu a zachycení obrazovky
GenericName[de]=Bildschirmaufnahme und Bildschirmfoto Programm
GenericName[el]=Εργαλείο βίντεο και στιγμιότυπου οθόνης
GenericName[en_AU]=Screencast and Screenshot tool
GenericName[en_GB]=Screencast and Screenshot Tool
GenericName[es]=Herramienta para crear instantáneas y videotutoriales
GenericName[eu]=Pantaila-grabazioa (screencast) eta pantaila-argazkia tresna
GenericName[fa]=ابزار فیلمبرداری و عکسبرداری
GenericName[fi]=Työkalu kuvakaappausta ja näytön videotallennusta varten
GenericName[fr]=Outil de screencast et de capture d'écran
GenericName[gl]=Ferramenta de captura e secuencias de pantalla
GenericName[hr]=Alat za video snimanje i snimanje zaslona
GenericName[hu]=Képernyővideó és képernyőkép eszköz
GenericName[id]=Perkakas rekaman dan tangkapan layar
GenericName[it]=Strumento per registrare video e catturare schermate
GenericName[ja]=スクリーンキャスト・スクリーンショットツール
GenericName[ko]=화면 녹화 및 화면 캡처 도구
GenericName[la]=Instrumentum prehensionis impressiones et imagines albi.
GenericName[lt]=Filmavimo ir fotografavimo įrankis
GenericName[lv]=Ekrānierakstu un ekrānuzņēmumu rīks
GenericName[ml]=സ്ക്രീന്‍കാസ്റ്റ് സ്ക്രീന്‍ഷോട്ട് ഉപകരണം:
GenericName[ms]=Alat Screencast dan Cekupan skrin
GenericName[ne]=स्क्रिनकास्ट र स्क्रिनसट उपकरण
GenericName[nl]=Hulpmiddel voor schermopnamen en schermafdrukken
GenericName[pl]=Narzędzie do przechwytywania i zrzutu ekranu
GenericName[pt]=Screencast and Screenshot tool
GenericName[pt_BR]=Ferramentas de Screencast e Screenshot
GenericName[ro]=Unealtă de capturare video și foto a ecranului
GenericName[ru]=Средство видеозаписи и фотозапечатления событий экрана
GenericName[sl]=Orodje za zaslonske posnetke ter slike
GenericName[sr]=Алатка за прављење слика и снимање садржаја екрана
GenericName[sv]=Verktyg för skärminspelning och skärmbildstagning
GenericName[ta]=திரைபதிவு மற்றும் திரைப்பிடிப்பு கருவி
GenericName[te]=స్క్రీన్ రికార్డింగ్ సాధనం
GenericName[tr]=Ekran video kaydı ve ekran görüntüsü kaydı aracı
GenericName[uz]=Skrinkast va skrinshot vositasi
GenericName[vi]=Công cụ ghi hình và chụp hình
GenericName[zh_CN]=录屏与截图工具
GenericName[zh_TW]=螢幕錄製和螢幕快照工具
Comment=Record a video or take a screenshot of your screen
Comment[ar]=قم بتسجيل فيدو أو التقاط شاشتك
Comment[ast]=Grabar un videu o tomar una imaxe de pantalla
Comment[bg]=Записвайте видеа или снимки на екрана си
Comment[ca]=Enregistreu un vídeo o feu una captura de pantalla
Comment[cs]=Nahrajte video nebo pořiďte snímek vaší obrazovky
Comment[de]=Eine Bildschirmaufnahme oder ein Bildschirmfoto vom Bildschirm machen
Comment[el]=Εγγραφή βίντεο ή λήψη στιγμιότυπου της οθόνης σας
Comment[en_AU]=Record a video or take a screenshot of your screen
Comment[en_GB]=Record a video or take a picture of your screen
Comment[es]=Grabe un video o tome una captura de pantalla
Comment[eu]=Grabatu bideo bat edo egin pantaila-argazki bat zure pantailan
Comment[fa]=ضبط یک ویدیو یا گرفتن یک تصویر از صفحه نمایش شما.
Comment[fi]=Nauhoita video tai ota kuvakaappaus näytöstäsi
Comment[fr]=Enregistrer une vidéo ou prendre une capture d'écran de votre écran
Comment[gl]=Grave un vídeo ou tire unha captura de pantalla
Comment[hr]=Snimite snimku zaslona ili video snimku vašeg zaslona
Comment[hu]=Videó vagy képernyőkép készítése a képernyőről
Comment[id]=Rekam video atau ambil tangkapan layar dari layar Anda
Comment[it]=Registra un video o cattura una schermata del desktop
Comment[ja]=画面の動画を録画したり、スクリーンショットを撮影したりします
Comment[ko]=여러분의 화면을 녹화하거나 캡처합니다
Comment[la]=Pelliculam excipis vel imaginem reddis de album tuum
Comment[lt]=Filmuoti arba fotografuoti ekraną
Comment[lv]=Ierakstīt video vai uzņemt ekrānuzņēmumu
Comment[ml]=നിങ്ങളുടെ സ്ക്രീനിന്റെ ഒരു ചിത്രമെടുക്കുകയോ വീഡിയോ റെക്കോഡോ ചെയ്യുക
Comment[ms]=Rakam video atau tangkap cekupan skrin bagi skrin anda
Comment[ne]=भिडियो रेकर्ड गर्नुहोस् वा  तपाईंको स्क्रीनको स्क्रिनसट लिनुहोस्
Comment[nl]=Neem een video op van uw scherm of maak een schermafdruk
Comment[pl]=Zapis zrzutów ekranu w postaci pojedyńczych zdjęć lub filmu
Comment[pt]=Grave um vídeo ou tire um screenshot do ecrã
Comment[pt_BR]=Gravar vídeo ou fazer captura de tela:
Comment[ro]=Întregistrați un film sau faceți o captură a ecranului
Comment[ru]=Записывайте видео или создавайте снимки вашего экрана
Comment[sk]=Nahrať video alebo urobiť snímku vašej obrazovky
Comment[sl]=Zajemite video ali sliko svojega zaslona
Comment[sr]=Снимите видео снимак или усликајте екран
Comment[sv]=Spela in en video eller ta en bild av din skärm
Comment[ta]=உங்கள் திரையை திரைப்பிடிப்பாக அல்லது காணொளியாக பதிவு எடுக்கவும்
Comment[te]=వీడియోను రికార్డ్  చేయండి లేదా మీ స్క్రీన్ చిత్రం తీయండి
Comment[tr]=Ekranınızdan bir video veya ekran görüntüsü kaydedin
Comment[uz]=Videoni yozib olish yoki ekrandan rasm olish
Comment[vi]=Ghi lại một đoạn video hoặc chụp ảnh màn hình
Comment[zh_CN]=录制屏幕视频或抓取屏幕截图
Comment[zh_TW]=錄製一段影片或替您的螢幕拍張螢幕快照
Keywords=screenshot;screencast;videorecord;desktop recording;
Keywords[ar]=تسجيل;شاشة;التقاط;تسجيل شاشة;التقاط شاشة;تسجيل سطح المكتب;
Keywords[ast]=captura;screencast;grabar videu;grabación d'escritoriu;
Keywords[bg]=екранна снимка;видео на екрана;запис на видео;запис на работния плот
Keywords[ca]=captura de pantalla;enregistrament de pantalla;gravació de vídeo;gravació d'escriptori;
Keywords[cs]=snímek obrazovky;záznam obrazovky;video záznam;záznam plochy;
Keywords[de]=Bildschirmfoto;Bildschirmvideo;Videoaufnahme;Desktopaufnahme
Keywords[el]=στιγμιότυπο οθόνης;βίντεο οθόνης;εγγραφή βίντεο;εγγραφή επιφάνειας εργασίας;
Keywords[en_AU]=screenshot;screencast;videorecord;desktop recording;
Keywords[en_GB]=screenshot;screencast;videorecord;desktop recording;
Keywords[es]=captura;screencast;videograbar;grabación de escritorio;
Keywords[eu]=pantaila-argazkia;pantaila-grabazioa;bideograbazio;mahaigainekoa gabatzen;
Keywords[fi]=screenshot;screencast;videorecord;desktop recording;kuvakaappaus;kuvankaappaus;video;nauhoitus;nauhoita työpöytä;
Keywords[fr]=capture d'écran;screencast;videorecord;enregistrement du bureau;
Keywords[gl]=captura de pantalla;secuencia de pantalla;gravación de vídeo;gravación do escritorio;
Keywords[hr]=snimka zaslona;video snimka;video snimanje;snimanje radne površine;
Keywords[hu]=képernyőkép;képernyővideó;videofelvétel;asztal rögzítése;
Keywords[id]=tangkapan layar;rekaman layar;rekamanvideo;perekaman desktop;
Keywords[it]=screenshot;screencast;registravideo;registrazione desktop;schermata;cattura;
Keywords[ko]=스크린샷;스크린캐스트;비디오녹화;데스크톱 녹화;
Keywords[la]=screenshot;screencast;videorecord;desktop recording;imago albi;impressio albi;impressio pelliculae;impressio tabulae;
Keywords[lt]=Darbastalio vaizdų įrašymas; fotografavimas; filmavimas.
Keywords[lv]=ekrānuzņēmums;ekrānieraksts;video ieraksts;darbvirsmas ierakstīšana;
Keywords[ml]=സ്ക്രീന്‍ഷോട്ട്;സ്ക്രീന്‍കാസ്റ്റ്;വിഡിയോറെക്കോഡ്:ഡെസ്ക്ടോപ്പ് റെകോഡിംഗ്
Keywords[ms]=cekupan skrin;screencast;rakam video;rakaman desktop;
Keywords[ne]=screenshot;screencast;videorecord;desktop recording;
Keywords[nl]=schermafdruk;schermopname;filmopname;werkbladopname
Keywords[pl]=zrzut ekranu;nagrywanie ekranu;nagrywanie filmów;nagrywanie pulpitu;
Keywords[pt]=screenshot;screencast;videorecord;desktop recording;
Keywords[pt_BR]=Tela; screencast, gravação de vídeo, gravação fazer trabalho;
Keywords[ro]=captură foto ecran;captură video ecran;înregistrare video;înregistrare desktop
Keywords[ru]=скриншот;видеозапись;скринкаст;снимок экрана;
Keywords[sl]=zaslonska slika;zaslonski posnetek;zajem videa;zajem namizja;
Keywords[sr]=слика;усликај;снимак;сними;видео;радна површ;
Keywords[sv]=screenshot;screencast;videorecord;desktop recording;skärmbild;skärmdump;skärminspelning;skärmsändning;skrivbordsinspelning;
Keywords[ta]=திரைப்பிடிப்பு;திரைபதிவு;காணொளி பதிவு;பணிமேடை பதிவு;
Keywords[te]=స్క్రీన్షాట్లు;స్క్రీన్క్యాస్ట్;వీడియో రికార్డు;డెస్క్టాప్ రికార్డింగ్
Keywords[tr]=ekrangörüntüsü;ekrankaydı;videokaydı;masaüstü kaydı;
Keywords[uz]=skrinshot;skrinkast;videoyozish;ish stolidan yozib olish
Keywords[vi]=screenshot;screencast;videorecord;desktop recording;
Keywords[zh_CN]=screenshot;screencast;videorecord;desktop recording;录屏;截图;桌面录制;
Keywords[zh_TW]=螢幕快照;螢幕錄製;影片錄製;桌片錄影;
Categories=GNOME;AudioVideo;
Exec=AppRun
Icon=kazam
X-Unity-IconBackgroundColor=#F56991
Terminal=false
Type=Application

Actions=SSF;SSA;SSW;Prefs;

[Desktop Action SSF]
Name=Take a screenshot of entire workspace
Name[ar]=إلتقط صورة لكامل مساحة العمل
Name[ast]=Captura de pantalla del área de trabayu ensembre
Name[bg]=Направете снимка на цялата си работна област
Name[ca]=Fes una captura de pantalla de tota l'àrea de treball
Name[cs]=Pořídit obrázek obrazovky celé pracovní plochy
Name[de]=Ein Bildschirmfoto des gesamten Arbeitsbereichs machen
Name[el]=Λήψη στιγμιότυπου οθόνης ολόκληρου του χώρου εργασίας
Name[en_AU]=Take a screenshot of entire workspace
Name[en_GB]=Take a screenshot of the entire workspace
Name[es]=Tomar una captura de toda el área de trabajo
Name[eu]=Atera lan-eremu osoko pantaila-argazki bat
Name[fi]=Ota kuvakaappaus koko työtilasta
Name[fr]=Prendre une capture d'écran du bureau entier
Name[gl]=Facer unha captura de toda a área de traballo
Name[hr]=Uzmi snimak zaslona cijele radne površine
Name[hu]=Képernyőkép készítése a teljes munkaterületről
Name[id]=Ambil tangkapan layar dari seluruh ruang kerja
Name[it]=Cattura una schermata dell'intero spazio di lavoro
Name[ja]=ワークスペース全体のスクリーンショット撮影
Name[ko]=전체 작업 공간 찍기
Name[la]=Imaginem totae areae laboris reddere
Name[lt]=Fotografuoti visą darbo sritį
Name[lv]=Uzņemt visas darbvirsmas ekrānuzņēmumu
Name[ml]=മുഴുവന്‍ സ്ക്രീനിന്റെയും സ്ക്രീന്‍ഷോട്ട് എടുക്കുക
Name[ms]=Tangkap cekupan skrin bagi keseluruhan ruang kerja
Name[ne]=सम्पूर्ण कार्यस्थानको स्क्रिनसट लिनुहोस्
Name[nl]=Een schermafdruk maken van het hele werkblad
Name[pl]=Zrób zrzut ekranu całego obszaru roboczego
Name[pt]=Tire um screenshot  de toda a área de trabalho
Name[pt_BR]=Faça uma captura de tela do seu espaço de trabalho inteiro
Name[ro]=Faceți o captare al întregului spațiu de lucru
Name[ru]=Создать снимок всего рабочего стола
Name[sk]=Urobiť snímok celej pracovnej plochy
Name[sl]=Zajemite zaslonsko sliko celotne delovne površine
Name[sr]=Сними екран читавог радног простора
Name[sv]=Ta en skärmbild av hela arbetsytan
Name[ta]=பணியிடத்தை முழுவதுமாக திரைப்பிடிப்பு செய்
Name[te]=మొత్తం కార్యస్థలం యొక్క స్క్రీన్షాట్ తీఇ
Name[tr]=Bütün çalışma alanı ekran görüntüsünü kaydedin
Name[uz]=Butun ish maydonini rasmga olish
Name[vi]=Chụp hình vùng làm việc hiện tại
Name[zh_CN]=抓取整个工作区截图
Name[zh_TW]=替整個工作視窗進行螢幕快照
Exec=AppRun -f
OnlyShowIn=Unity

[Desktop Action SSA]
Name=Select an area to screenshot
Name[ar]=حدّد مساحة معينة لالتقاطها
Name[ast]=Seleiciona un área a capturar
Name[bg]=Изберете област, която да снимате
Name[ca]=Seleccioneu una àrea per fer una captura de pantalla
Name[cs]=Vyberte plochu pro snímek obrazovky
Name[de]=Einen Bereich für ein Bildschirmfoto auswählen
Name[el]=Επιλέξτε μια περιοχή για στιγμιότυπο οθόνης
Name[en_AU]=Select an area to screenshot
Name[en_GB]=Select an area to capture
Name[es]=Seleccionar un área a capturar
Name[eu]=Hautatu eremu mugatu bat pantaila-argazkia egiteko
Name[fa]=یک ناحیه را برای عکسبرداری انتخاب کنید
Name[fi]=Valitse kuvakaappauksen alue
Name[fr]=Sélectionner un espace à capturer
Name[gl]=Escolla unha zona para capturar
Name[hr]=Odaberite područje za snimku zaslona
Name[hu]=Jelöljön ki egy területet a képernyőkép készítéséhez
Name[id]=Pilih suatu kawasan untuk ditangkap layar
Name[it]=Seleziona un'area da catturare
Name[ja]=スクリーンショット撮影対象の範囲選択
Name[ko]=캡처할 영역을 선택합니다
Name[la]=Area seligere pro imaginem albi reddere
Name[lt]=Pasirinkite fotografuojamą plotą
Name[lv]=Izvēlieties reģionu, kuru uzņemt
Name[ml]=സ്ക്രീന്‍ഷോട്ട് എടുക്കാനുള്ള ഭാഗം തെരെഞ്ഞെടുക്കുക
Name[ms]=Pilih kawasan cekupan skrin
Name[ne]=स्क्रिनसट गर्न क्षेत्र चयन गर्नुहोस्
Name[nl]=Een gebied selecteren voor de schermafdruk
Name[pl]=Zaznacz obszar ekranu do przechwycenia
Name[pt]=Seleccione a área para o screnshot
Name[pt_BR]=Selecione uma área para capturar
Name[ro]=Selectați o zonă pentru captare
Name[ru]=Выберите область для создания снимка экрана
Name[sk]=Vybrať oblasť pre snímku
Name[sl]=Izberite področje za zajem zaslonske slike
Name[sr]=Изабери област за усликавање
Name[sv]=Ta en skärmbild av ett område
Name[ta]=திரைப்பிடிப்பு செய்வதற்கான பகுதியை தேர்ந்தெடு
Name[te]=చిత్రం తీయడానికి  ఒక ప్రాంతాన్ని ఎంచుకో
Name[tr]=Ekran görüntüsü almak için bir alan seçin
Name[uz]=Rasmga olish uchun hududni tanlang
Name[vi]=Chọn vùng để chụp ảnh
Name[zh_CN]=选择截屏区域
Name[zh_TW]=選擇螢幕快照的區域
Exec=AppRun -a
OnlyShowIn=Unity

[Desktop Action SSW]
Name=Select a window to screenshot
Name[ar]=اختر نافذة لالتقاطها
Name[ast]=Seleiciona una ventana a capturar
Name[bg]=Изберете прозорец, който да снимате
Name[ca]=Seleccioneu una finestra per fer una captura de pantalla
Name[cs]=Vyberte okno pro snímek obrazovky
Name[de]=Ein Fenster für ein Bildschirmfoto auswählen
Name[el]=Επιλέξτε ένα παράθυρο για στιγμιότυπο οθόνης
Name[en_AU]=Select a window to screenshot
Name[en_GB]=Select a window to capture
Name[es]=Seleccionar una ventana a capturar
Name[eu]=Hautatu leiho bat pantaila-argazkia egiteko
Name[fa]=یک پنجره را برای عکسبرداری انتخاب کنید
Name[fi]=Valitse ikkuna kuvakaappausta varten
Name[fr]=Sélectionner une fenêtre à capturer
Name[gl]=Seleccione uhna xanela a capturar
Name[hr]=Odaberite prozor za snimku zaslona
Name[hu]=Válasszon egy ablakot a képernyőkép készítéséhez
Name[id]=Pilih suatu jendela untuk ditangkap layar
Name[it]=Seleziona una finestra da catturare
Name[ja]=スクリーンショット撮影対象のウィンドウ選択
Name[ko]=캡처할 창을 선택합니다
Name[la]=Fenestra seligere pro imaginem albi reddere
Name[lt]=Pasirinkite fotografuojamą langą
Name[lv]=Izvēlieties logu, kuru uzņemt
Name[ml]=സ്ക്രീന്‍ഷോട്ട് എടുക്കാനുള്ള ജാലകം തെരെഞ്ഞെടുക്കുക
Name[ms]=Pilih tetingkap untuk ditangkap
Name[ne]=स्क्रिनसट गर्न उइन्डो  चयन गर्नुहोस्
Name[nl]=Een venster selecteren voor de schermafdruk
Name[pl]=Zaznacz okno do przechwycenia
Name[pt]=Seleccione a janela para o screnshot
Name[pt_BR]=Capturar uma janela:
Name[ro]=Selectați o fereastră pentru captare
Name[ru]=Выберите окно для создания снимка экрана
Name[sk]=Vybrať okno z ktorého bude urobený snímok
Name[sl]=Izberite okno za zajem zaslonske slike
Name[sr]=Изабери прозор за усликавање
Name[sv]=Ta en skärmbild av ett fönster
Name[ta]=திரைப்பிடிப்பு செய்வதற்கான சாளரத்தைத் தேர்ந்தெடு
Name[te]=చిత్రం తీయడానికి  ఒక  విండోను ఎంచుకో
Name[tr]=Ekran görünütüsü almak için bir pencere seçin
Name[uz]=Rasmga olish uchun oynani tanlang
Name[vi]=Chọn cửa sổ để chụp ảnh
Name[zh_CN]=选择截屏窗口
Name[zh_TW]=選擇螢幕快照的視窗
Exec=AppRun -s
OnlyShowIn=Unity

[Desktop Action Prefs]
Name=Preferences
Name[ar]=التفضيلات
Name[ast]=Preferencies
Name[bg]=Настройки
Name[ca]=Preferències
Name[ckb]=هەڵبژاردنەکان
Name[cs]=Nastavení
Name[de]=Einstellungen
Name[el]=Προτιμήσεις
Name[en_AU]=Preferences
Name[en_GB]=Preferences
Name[es]=Preferencias
Name[eu]=Hobespenak
Name[fa]=تنظیمات‌
Name[fi]=Asetukset
Name[fr]=Préférences
Name[gl]=Preferencias
Name[hr]=Osobitosti
Name[hu]=Beállítások
Name[id]=Pilihan
Name[it]=Preferenze
Name[ja]=設定
Name[ko]=환경 설정
Name[ku]=Vebijêrk
Name[la]=Praepositiones
Name[lt]=Nustatymai
Name[lv]=Iestatījumi
Name[ml]=മുന്‍ഗണനകള്
Name[ms]=Keutamaan
Name[ne]=प्राथमिकताहरू
Name[nl]=Voorkeuren
Name[pl]=Preferencje
Name[pt]=Preferências
Name[pt_BR]=Preferências:
Name[ro]=Preferințe
Name[ru]=Параметры
Name[sk]=Predvoľby
Name[sl]=Možnosti
Name[sr]=Поставке
Name[sv]=Inställningar
Name[ta]=விருப்பங்கள்
Name[te]=ప్రాధాన్యతలు
Name[tr]=Tercihler
Name[uz]=Parametrlar
Name[vi]=Tùy chỉnh
Name[zh_CN]=首选项
Name[zh_TW]=偏好設定
Exec=AppRun -p
OnlyShowIn=Unity
